menu "Tracing"
    config ESP_OPENTELEMETRY_TRACING_ENABLED
        bool "Enable OpenTelemetry tracing"
        default n

    config ESP_OPENTELEMETRY_EXPORTER_OTLP_ENDPOINT
        string "OTLP HTTP endpoint (e.g. http://192.168.1.10:4318)"
        depends on ESP_OPENTELEMETRY_TRACING_ENABLED
        default ""
        help
            Reachable from the device over Wi-Fi. The ESP32 cannot resolve
            Docker DNS names - point this at the host LAN IP running the
            observability stack.

    config ESP_OPENTELEMETRY_SERVICE_NAME
        string "Service name resource attribute"
        default "esp-opentelemetry-cpp"

    config ESP_OPENTELEMETRY_BATCH_MAX_QUEUE_SIZE
        int "Max queued spans before drop"
        depends on ESP_OPENTELEMETRY_TRACING_ENABLED
        default 64

    config ESP_OPENTELEMETRY_BATCH_SCHEDULE_DELAY_MS
        int "Batch span processor schedule delay (ms)"
        depends on ESP_OPENTELEMETRY_TRACING_ENABLED
        default 5000
endmenu
