menu "Propagation Example Configuration"

    config WIFI_SSID
        string "Wi-Fi SSID"
        default ""
        help
            SSID of the Wi-Fi network to connect to.

    config WIFI_PASSWORD
        string "Wi-Fi password"
        default ""
        help
            Password of the Wi-Fi network.

    config TARGET_URL
        string "Target HTTP URL"
        default "http://192.168.1.10:8080/"
        help
            URL the example POSTs to. The server should log the
            traceparent header so you can verify propagation.

endmenu
